# Dotz

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orca/dot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orca/dot/: AppConfig.java  BaseCallbacks.java  BasePresenter.java  BaseQuery.java  BaseView.java
app/src/main/java/com/orca/dot/Exceptions/: DataSnapshotException.java
app/src/main/java/com/orca/dot/auth/: EnterOTP.java  InitializeAPI.java  LoginSignUpActivity.java  ProfileDetailsActivity.java
app/src/main/java/com/orca/dot/interfaces/: OnQueryListener.java
app/src/main/java/com/orca/dot/model/: BaseModel.java  FavCartModel.java  Footer.java  HairStyle.java  HairStyleModel.java  Header.java  KeyValue.java  Style.java  User.java  (+6 more)
app/src/main/res/animator/: login_button_anim.xml
app/src/main/res/drawable/: add_to_cart_back.xml  border_circular_grey.xml  border_grid_item_card.xml  border_rectangular_free_slot.xml  border_rectangular_green.xml  border_rectangular_grey.xml  clock_icon.xml  fav_button_background.xml  ic_access_time_black_24dp.xml  ic_add_shopping_cart_bblack_24dp.xml  ic_add_shopping_cart_black_18dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_chevron_right_black_24dp_disabled.xml  ic_favorite_border_black_18dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_dribble_dark_24dp.xml  ic_favorite_red_18dp.xml  ic_favorite_red_24dp.xml  ic_share_black_18dp.xml  ic_shopping_basket_white_24dp.xml  ic_star_grey_24dp.xml  login_button_ripple.xml  raw_solid_circle.xml  raw_solid_circle2.xml  solid_dot.xml
app/src/main/res/drawable-v21/: login_button_ripple.xml
app/src/main/res/layout/: activity_cart.xml  activity_enter_otp.xml  activity_favourite.xml  activity_home.xml  activity_login_sign_up.xml  activity_profile_details.xml  cart_recycler_view_footer.xml  content_cart.xml  content_favourite.xml  content_home.xml  filter_style_dialog.xml  fragment_facecut_detect.xml  item_cart_grid_item.xml  item_fav_grid_item.xml  item_fragment.xml  item_style_grid_item.xml  item_style_list_item.xml  nav_header_home.xml  recycler_view_header.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/orca/dot/: ExampleUnitTest.java
(+54 files in other folders)
